# de4dot

./: .gitignore  De4DotCommon.props
de4dot/: de4dot.csproj
de4dot/Properties/PublishProfiles/: FolderProfile.pubxml
