<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <!-- Only force x86 if it's .NET Framework. If it's .NET Core, we must use AnyCPU so it can be started by 32-bit and 64-bit dotnet -->
    <PlatformTarget Condition=" '$(De4DotNetFramework)' == 'true' ">x86</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent default XML and PDB files copied to output in RELEASE. 
           		 Only *.allowedextension files will be included, which doesn't exist in my case.
       		-->
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\de4dot.cui\de4dot.cui.csproj" />
  </ItemGroup>

   <ItemGroup>
    <LicenseFiles Include="$(MSBuildThisFileDirectory)\..\LICENSE.*" />
    <None Remove="App.config" />
    <LicenseFiles Include="$(MSBuildThisFileDirectory)\..\COPYING" />
  </ItemGroup>

  <Target Name="CopyLicenseFiles_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(TargetDir)LICENSES" />
  </Target>

  <Target Name="CopyLicenseFiles_Publish" AfterTargets="Publish">
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(PublishDir)LICENSES" />
  </Target>

</Project>
